{% load static %}
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
        <title>Sistema de Gerenciamento de Pessoas Desaparecidas do Estado do Rio de Janeiro </title>

        <script src="{% static 'js/masonry.pkgd.min.js' %}"></script>

        <script>
            function hideFormContainer(){
                var currentStyle = document.getElementById("form_container").style.display
                if(currentStyle == "none"){
                    document.getElementById("form_container").style.display = "block"
                }else{
                    document.getElementById("form_container").style.display = "none"
                }
            };

            window.onload = function (){
                var elem = document.querySelector('.results-grid');
                var msnry = new Masonry( elem, {
                    // options
                    itemSelector: '.result',
                    columnWidth: 250
                });

                // element argument can be a selector string
                //   for an individual element
                var msnry = new Masonry( '.results-grid', {
                    // options
                });


                var input_foto = document.getElementById('id_foto');
                var file_foto = document.getElementById('foto-file-name');
                var input_cartazete = document.getElementById('id_cartazete');
                var file_cartazete = document.getElementById('cartazete-file-name');

                input_foto.addEventListener('change', function(){
                    file_foto.textContent = this.value;
                    input_foto.value = this.value;
                });
                input_cartazete.addEventListener('change', function(){
                    file_cartazete.textContent = this.value;
                });
            }

        </script>

        <style>


            /* resets definitions */
            *, *:after, *:before{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                #font-size: 14px;
                line-height: 1.5;
            }

            a{
                text-decoration: none;
            }

            /* main sections' definitions */

            body {
                #width:1000px;
                background-color:#fff;
                #border: 1px solid black;
                #margin-left: auto;
                #margin-right: auto;

            }

            body header {
                height: 100px;
                width: auto;
                background-color: #000000;
                text-align: center;
            }

            body header div {
                height: 100px;
                width: 1000px;
                margin: 0 auto;
                color: #ffffff;
                #text-align: left;
            }

            #logo-section {
                width: 450px;
                height: 100px;
                text-align: center;
                float: left;
            }

            #logo-section img {
                width: auto;
                height: 65px;
                margin-top: 15px;
                #float: left;
            }


            #menu-section {
                width: 520px;
                height: 100px;
                #margin: auto;
                font-weight: bold;
                padding-top: 15px;
                padding-bottom: 15px;
                clear: both;
                #display: table;
                float: right;
            }

            #menu-section ul {
                list-style: none;
                overflow: hidden;
            }

            #menu-section ul li {
                float: left;
                position: relative;
            }

            #menu-section ul li a:hover {
                text-decoration: underline;
            }

            #menu-section ul li a div {
                text-align: center;
                width: 100px;
                height: 70px;
            }

            #menu-section ul li a div img {
                width: auto;
                height: 40px;
                #float:
            }

            #menu-section ul li a #desaparecidos-option {
                text-align: center;
                width: 140px;
                height: 70px;
            }

            body section {
                width:1000px;
                margin-left: auto;
                margin-right: auto;
            }

            /* headers */

            #page-contents {
                background-color: #ffffff;
            }

            #page-contents section {
                background-color: #ffffff;
            }

            #page-contents header {
                background-color: #ffffff;
            }

            .content-top {
                height: 50px;
                width: 100%;
                margin-top: 10px;
                padding-left: 10px;
                padding-right: 10px;

            }

            .content-top p {
                float: left;
                font-size: 30px;
                font-weight: bold;
            }

            .content-top img {
                height: 100%;
                width: auto;
                float: right;
            }

            .content-top img:hover {
                background-color: #bdbec0;
                cursor: pointer;
                cursor: hand;
            }

            #button-container {
                width: 100%;
                height: 120px;
            }

            #register-button {
                height: 100px;
                width: 480px;
                border: 3px solid black;
                border-radius: 7px;
                margin: 10px;
                float: left;
            }

            #search-button {
                height: 100px;
                width: 480px;
                border: 3px solid black;
                border-radius: 7px;
                margin: 10px;
                float: right;
            }

            .grey-on-hover:hover {
                background-color: #bdbec0;
            }

            .button-link {
                height: 100px;
                width: 480px;
                display: block;
            }

            .button-text-container {
                margin: 10px;
                float: left;
                color: #000000;
            }

            .button-icon {
                height: 75px;
                width: auto;
                margin: 10px 15px 10px 10px;
                float: right;
            }

            .button-title {
                font-size: 30px;
                font-weight: bold;
            }

            .button-subtitle {

            }


            .results-grid {
                clear: both;
                width: 1000px;
                height: auto;
            }

            .result {
                width: 230px;
                height: auto;
                border: 3px solid black;
                border-radius: 7px;
                margin: 10px;
                #float: left;
            }

            .result .result-contents {
                padding: 9px 9px 5px 9px;
            }

            .result .result-details-option {
                background-color: #000000;
                color: #ffffff;
                padding: 5px;
            }

            .result .result-details-option {
                #height: 20px;
                display: block;
            }

            .result .result-details-option a img {
                float: left;
                margin-right: 5px;
            }

            .result .result-details-option a p {
                font-weight: bold;
                color: #ffffff;
            }

            .option-button img {
                width: auto;
                height: 20px;
            }

            .user-result {

            }

            .person-result .result-contents .link-button {
                height: 30px;
                width: 95px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                border: 2px solid black;
                border-radius: 7px;
                display: block;
                font-weight: bold;
                color: #000000;
                float: left;
                margin-bottom: 10px;
                margin-left: 10px;
            }

            .user-result .result-contents .link-button {
                height: 30px;
                width: 95px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                border: 2px solid black;
                border-radius: 7px;
                display: block;
                font-weight: bold;
                color: #000000;
                float: left;
                margin-bottom: 10px;
            }

            .content-top .link-button {
                height: 30px;
                width: 95px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                border: 2px solid black;
                border-radius: 7px;
                display: block;
                font-weight: bold;
                color: #000000;
                float: left;
                #margin-bottom: 10px;
                margin-left: 10px;
                margin-top: 6px;
            }

            .link-button p {
                float: left;

            }

            .link-button > span {
                float: left;

            }

            .link-button img {
                float: right;

            }

            #.person-result .result-contents .link-button {
            #    height: 30px;
            #    width: 95px;
            #    padding-left: 5px;
            #    padding-right: 5px;
            #    padding-top: 3px;
            #    padding-bottom: 3px;
            #    border: 2px solid black;
            #    border-radius: 7px;
            #    display: block;
            #    font-weight: bold;
            #    color: #000000;
            #    float: left;
            #    margin-bottom: 10px;
            #    margin-left: 10px;
            #}

            #.person-result .result-contents .link-button p {
            #    float: left;
            #}

            #.person-result .result-contents .link-button img {
            #    float: right;
            #}

            .result .result-contents .label {
                font-size: 14px;
            }



            .result .result-contents .name {
                font-weight: bold;
                font-size: 20px;
                clear: both;
            }

            .result-photo {
                width: 100px;
                height: auto;
                float:left;
                border: 2px solid black;
                border-radius: 7px;
            }

            .dummy-photo {
                width: 100px;
                height: 100px;
                float:left;
                border: 2px solid black;
                border-radius: 7px;
            }



            .form_container, .person_data_container {
                margin: 10px;
                border: 3px solid black;
                border-radius: 15px;
            }

            .form_container form {
                margin: 20px;
            }

            .form_container form p {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 5px;
                clear: both;
            }

            .form_container form .form_field {
                margin-bottom: 10px;
                width: 400px;
            }

            .form_container form .form_field label {
                float: left;
                clear: both;
            }

            .form_container form .form_field span {
                display: block;
                overflow: hidden;
                padding-left: 10px;
            }

            .form_container form .form_field span > input, span > select {
                width: 100%;
            }

            .form_container form .larger_form_field {
                margin-bottom: 10px;
                width: 500px;
            }

            .form_container form .full_width_form_field {
                margin-bottom: 10px;
                width: 100%;
            }

            .form_container form .full_width_form_field textarea {
                height: 150px;
                width: 100%;
            }


            .person_data_container > div {
                padding: 20px;
            }

            .person_data_container > div p {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 5px;
                clear: both;
            }

            .person_data_container > div .data_field {
            #    display: inline;
                margin-bottom: 10px;
            #    width: 400px;
            #}

            #.person_data_container > div .data_field label {
            #    float: left;
            #    clear: both;
            #}

            #.person_data_container > div .data_field span {
            #    float: left;
            #    clear: both;
            #    display: block;
            #    overflow: hidden;
            #    padding-right: 10px;
            #}

            #.person_data_container > div .data_field span > input, span > select {
            #    width: 100%;
            #}

            .grey-text {
                color: #818286;
                #margin-left: 10px;
            }
            .space-to-the-right {
                margin-right: 10px;
            }

            .person_data_container > div .larger_form_field {
                margin-bottom: 10px;
                width: 500px;
            }

            .person_data_container > div .full_width_form_field {
                margin-bottom: 10px;
                width: 100%;
            }

            .person_data_container > div .full_width_form_field textarea {
                height: 150px;
                width: 100%;
            }


            .fields_container {
                width: 100%;

            }

            .fields_container .fields_left_column{
                float: left;
                width: 50%;
            }

            .fields_container .fields_right_column{
                float: left;
                width: 50%;
                height: 100%;
            }

            .foto_fields_container {
                float: right;
                width: 200px;
                #overflow: hidden;
            }

            .foto_fields_container * {
                clear: both;
            }

            .foto_fields_container input[type='file'] {
                display: none;
            }


            .foto_fields_container label {
                background-color: #000000;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                #margin-left: 7px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 19px;
                padding-right: 19px;
                font-weight: bold;
                font-size: 14px;
            }

            .form_container form p.label-paragraph {
                font-size: 16px;
                font-weight: normal;
                margin-bottom: 5px;
            }

            .foto_fields_container input[type='text'] {
                width: 200px;
            }




            .button-div {
                margin: 0;
                padding: 0;
                width: 100%;
                display: block;
            }

            .button-div button {
                background-color: #000000;
                color: #ffffff;
                #border-color: #000000;
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 12px;
                padding-right: 12px;
                display: block;
                border: 0px solid black;
                font-weight: bold;
            }



            .idade {
              position: absolute;
              top: 580px;
              margin-left: 120px;
              margin-right: 200px;
              color: white;
            }
            .quando {
              position: absolute;
              top: 600px;
              margin-left: 120px;
              margin-right: 200px;
              color: white;
            }
            .local {
              position: absolute;
              top: 620px;
              margin-left: 120px;
              margin-right: 200px;
              color: white;
            }
            .foto{
              position: absolute;
              top: 575px;
              margin-left: 15px;
              color: white;
            }
            .nome{
              position: absolute;
              top: 677px;
              margin-left: 35px;
              color: white;
            }
            p.infodes{
              font-size: 8px;
            }
            .idade2 {
              position: absolute;
              top: 605px;
              right: 205px;
              color: white;
            }
            .quando2 {
              position: absolute;
              top: 625px;
              right: 201px;
              color: white;
            }
            .local2 {
              position: absolute;
              top: 645px;
              right: 228px;
              color: white;
            }
            .foto2{
              position: absolute;
              top: 600px;
              left: 975px;
              color: white;
            }
            .nome2{
              position: absolute;
              top: 709px;
              left: 1000px;
              color: white;
            }

            /*.section_header_h3{
                font-size: 18px;
            }

            .section_header_h2{
                font-size: 20px;
            }

            .section_header_h1{
                font-size: 28px;
            }

            /* sections */

            /*#header_sectiom {
                text-align: center;
            }

            .student_subject_semester_table p {
                margin: 0 5px 0 5px;
            }*/

        </style>

    </head>
    <body>
        <header>
            <div>

                <section id="menu-section">
                    <ul>
                        <li><a href="{% url 'index' %}"><div><img src="{% static 'images/home-icon.png' %}" /><p>Home</p></div></a></li>
                        <li><a href="{% url 'desaparecidos' %}"><div id="desaparecidos-option"><img src="{% static 'images/scope-icon.png' %}" /><p>Desaparecidos</p></div></a></li>
                        <li><a href="{% url 'usuarios' %}"><div id="desaparecidos-option"><img src="{% static 'images/user-icon-white.png' %}" /><p>Usuarios</p></div></a></li>
                        <li><a href="{% url 'logout' %}"><div id="desaparecidos-option"><img src="{% static 'images/x-icon.png' %}" /><p>Sair</p></div></a></li>
                    </ul>
                </section>
                <section id="logo-section">
                    <img src="{% static 'images/logo-sem-fundo.png' %}" />
                </section>
            </div>
        </header>
        <section>
            {% block page_content %}
            {% endblock %}
        </section>
    </body>
</html>
