{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
        <title>Visualizar Cartazete - Sistema de Gerenciamento de Pessoas Desaparecidas do Estado do Rio de Janeiro</title>

        <!-- html2canvas para ser capaz de gerar imagem a partir de div -->
        <script src="{% static 'js/html2canvas.min.js' %}"></script>
        <!-- qrcodejs para gerar QR code -->
        <script src="{% static 'js/qrcode.min.js' %}"></script>


        <script type="text/javascript">
            function downloadURI(uri, name) {
                //alert("Buh!")
                var link = document.createElement("a");
                link.download = name;
                link.href = uri;
                document.body.appendChild(link)
                link.click();
            }


            function salvarCartazete(){
                //alert("Buh!")
                html2canvas(document.querySelector("#cartazete-container")).then(function(canvas) {
                    /*
                    // Export the canvas to its data URI representation
                    var base64image = canvas.toDataURL("image/png");

                    // Open the image in a new window
                    window.open(base64image , "_blank");
                    */

                    /*
                    // Export canvas as a blob 
                    canvas.toBlob(function(blob) {
                        // Generate file download
                        window.saveAs(blob, "cartazete.png");
                    });
                    */

                    var base64image = canvas.toDataURL("image/png");
                    downloadURI("data:" + base64image, "cartazete.png");
                });
            }
        </script>

        <style type="text/css">
            /* resets definitions */
            *, *:after, *:before{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                #font-size: 14px;
                line-height: 1.5;
            }

            a{
                text-decoration: none;
            }

            /* main sections' definitions */

            body {
                width:1000px;
                background-color:#000;
                #border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
                
            }

            #page-contents{
                padding-top: 50px;
                font-weight: bold;
            }

            #cartazete-container {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 25px;
                padding-bottom: 45px;
                text-align: center;
                background-color: #000;
            }

            #cartazete-container p {
                #color: #fff;
                #text-align: center;
                #margin-left: auto;
                #margin-right: auto;
            }

            #dados-desaparecido {
                border: 4px solid #f7bd1b;
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 25px;
                padding-top: 25px;
                padding-bottom: 10px;
            }

            .yellow-text {
                color: #f7bd1b;
            }

            .white-text {
                color: #fff;
            }

            #foto-e-dados-container {
                width: 500px;
                height: 200px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 15px;
                text-align: left;
                color: #fff;
            }

            #foto-e-dados-container img {
                display: inline-block;
                float: left;
            }

            #foto-e-dados-container div {
                margin-left: 20px;
                display: inline-block;
                float: left;
            }

            .titulo {
                font-size: 28px;
                text-decoration: underline;
            }

            #nome-container {
                border: 5px solid #fff;
                margin-top: 15px;
                margin-left: 40px;
                margin-right: 40px;
                text-align: center;
                padding: 5px;
            }

            #nome-container p {
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
            }

            .telefone {
                font-size: 22px;
                margin-top: 10px;
            }

            .logo {
                width: 150px;
                height: 120px;
                margin-bottom: 25px;
            }



        </style>



    </head>
    <body>

        <section id="page-contents">

                <div id="cartazete-container">

                    <img class="logo" src="{% static 'images/logo-policia-civil.png' %}" />

                    <p class="white-text" style="font-size: 19px;">DELEGACIA DE DESCOBERTA DE PARADEIROS - DDPA</p>

                    <div id="dados-desaparecido">
                        
                        <p class="titulo yellow-text">DESAPARECIDO</p>

                        <div id="foto-e-dados-container">
                            {% if pessoa.foto.name %}
                            <img src="{{ pessoa.foto.url }}" width="175" height="200" />
                            {% else %}
                            <img src="{% static 'images/no-photo-image.png' %}" width="175" height="200" />
                            {% endif %}
                            
                            <div>
                                <p>Idade: {{ idade }}</p>
                                <br />
                                <br />
                                <p>Desaparecimento: {{ data_desaparecimento }} </p>
                                <br />
                                <p>{{ comentario }}</p>
                                <br />
                                <p>Local de desaparecimento: <br />{{ pessoa.local_desaparecimento }} </p>
                            </div>    
                        </div>
                        <div id="nome-container">
                            <p>{{ nome_exibicao }}</p>
                        </div>

                        <p class="telefone yellow-text">Ligue 2202-0338</p>
                        
                    </div>

                    <p class="white-text" style="margin-top: 30px;">Toda informação é importante para a <br>localização da pessoa desaparecida</p>

                    <p class="white-text" style="margin-top: 20px;font-size: 12px">www.policiacivil.rj.gov.br</p>

                </div>

                <div id="opcoes-cartazete">
                    <form onsubmit="return false">
                        <input type="submit" value="Imprimir">
                        <input type="submit" value="Salvar" onclick="salvarCartazete();">
                    </form>
                </div>

        </section>

    </body>
</html>
