{% load static %}

<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
        <title>Sistema de Gerenciamento de Pessoas Desaparecidas do Estado do Rio de Janeiro | Login </title>

        <script>
            function hideFormContainer(){
                var currentStyle = document.getElementById("form_container").style.display
                if(currentStyle == "none"){
                    document.getElementById("form_container").style.display = "block"
                }else{
                    document.getElementById("form_container").style.display = "none"
                }
            };
        </script> 

        <style>
            /* resets definitions */
            *, *:after, *:before{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                #font-size: 14px;
                line-height: 1.5;
            }

            /* main sections' definitions */

            body {
                width:1000px;
                background-color:#fff;
                #border: 1px solid black;
                #border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                
            }

            /* sections */

            #login-section {
                margin: auto;
                height: auto;
                width: 450px;
                border: 3px solid black;
                border-radius: 15px;
            }

            #login-section div {
                padding-left: 35px;
                padding-right: 35px;
            }

            #login-section div p {
                font-size: 14px;
            }

            #login-section div p {
                font-size: 14px;
            }

            #login-section header {
                height: 70px;
                width: 100%;
                #border-radius: 10px 10px 0px 0px;
                background-color: #000000;
                text-align: center;
            }

            #login-section header img {
                height: 50px;
                width: auto;
                margin-top: 7px;

            }

            ##login-section header img.center {
            #    display: block;
            #    margin: 0 auto;
            #}

            #login-section div form {
                height: 100%;
                width: 100%;
                #background-color: #000000;
            }

            #login-section div form div {
                padding: 5px;
                margin-right: 20px;
                margin-left: 20px;
                display: flex;
                justify-content: center;
            }

            #login-section div form div input {
                width: 100%;
                margin-left: 10px;
                border-radius: 5px;
            }

            #button-div {
                margin: 0;
                padding: 0;
                width: 100%;
                display: block;
            }

            #button-div button {
                background-color: #000000;
                color: #ffffff;
                #border-color: #000000;
                border-radius: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 12px;
                padding-right: 12px;
                display: block;
                border: 0px solid black;
                font-weight: bold;
            }

            .small-icons {
                width: 25px;
                height:25px;
            }
            
        </style>
            
    </head>
    <body>
        <section id="login-section">
            <header>
                <img src="{% static 'images/logo-sem-fundo.png' %}" />
            </header>
            <div>
                <br>
                <h3 class="section_header_h2">Entrar</h3>
                <p>Por favor, informe seus dados de autenticacao:</p>
                <br>
                <form method="POST" class="post-form">
                    {% csrf_token %}
                    {{ form.non_field_errors }}
                    {{ form.username.errors }}
                    <div><img src="{% static 'images/user-icon.png' %}" class="small-icons" />{{ form.username }}</div>
                    {{ form.password.errors }}
                    <div><img src="{% static 'images/password-icon.png' %}" class="small-icons" />{{ form.password }}</div>
                    <br>
                    <div id="button-div"><button type="submit">ENVIAR</button><div>
                </form>
            </div>
            <br>
        </section>
    </body>
</html>